// assignment statements -------------------------------------------------------

bool hello;
bool id = true;
int a = false;
int b = 30;
string st = 'ssssdsda';
int b += 2;
bool x = false;
string a = "asas";
decimal a1 = -a;
decimal a1 = (decimal) +a;
decimal a1 = a && a;
int a = f && d || z;
decimal a = base.a;
int a = a&b;
decimal a = null;

// if else statements --------------------------------------------------------

if (a && b) {
	int c = 2 ;
}

if (a && b) {
	int c = 2;
} 
else {
	int c = 3;
}

// loop statements ----------------------------------------------------------

for(int i = 0; i < 5; i++) {
	if(a || b){
		int a = 0;
	} else{
		if (a == b) {
		 	a = 1;
		 }
	}
}

while(a || b){
	int c = 10;
	string ch = "ok";
}

do{
	if(true){
		int a = 40;
	}
	
} while(a || b);

// switch case ------------------------------------------------------------

switch ( a ) {
	case 1:
		a = 2;
		break;
	case 2:
		a = 5;
		break;
	default:
		a = 4;
}

// return, throw and goto ----------------------------------------------------

goto x;
goto case x <= y;
goto default;

for (int i = 0; i < 10; i++) {
	if(i == 2) { 
		continue;
	}
	if(i == 8) {
		 break;
	}
	if(i % 5 == 0) {
		goto a;
	}
	else {
		return i;		
	}
}

while ( a > v ) {
	if ( a % 100 == true) {
		throw;
	}
	else {
		return a > 2;
	}
}

// try statements --------------------------------------------------

try {
	a = 2;
} 
catch( string c ) { // specific catch block
	a+=5;
} 
catch (string d) { // specific catch block
	d += "wfsdfsdf";
} 
catch {
	d += "ssssssssss"; // general catch block
}
finally {
	decimal ja = 1;
}

